<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PermissionGPSModuleViewController" customModule="The_SilkWay" customModuleProvider="target">
            <connections>
                <outlet property="containerView" destination="qpp-vG-UUA" id="l40-Sx-ovH"/>
                <outlet property="infoTextview" destination="mmh-9A-bWO" id="Fn2-J4-MsT"/>
                <outlet property="leadingContainerViewConstraint" destination="Ncy-26-hfY" id="yMf-4P-YAh"/>
                <outlet property="mainButton" destination="aI1-RC-IlM" id="i32-Kq-P9C"/>
                <outlet property="titleLabel" destination="5ha-sI-Ygs" id="ml0-eK-mhL"/>
                <outlet property="trailingContainerViewConstraint" destination="rld-wa-NfX" id="dYL-F4-hId"/>
                <outlet property="view" destination="iN0-l3-epB" id="saE-Qj-lHi"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qpp-vG-UUA" userLabel="ContainerView">
                    <rect key="frame" x="24" y="0.0" width="272" height="568"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="csp-Nk-SCu">
                            <rect key="frame" x="0.0" y="24" width="150" height="115"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="mjk-zk-NZu"/>
                                <constraint firstAttribute="height" constant="115" id="x3p-LZ-cnV"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IconGeoPin" translatesAutoresizingMaskIntoConstraints="NO" id="FUI-ZH-Flv">
                            <rect key="frame" x="0.0" y="224" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="1jA-VO-VUn"/>
                                <constraint firstAttribute="height" constant="40" id="k0T-1a-Pch"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Геопозиция]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ha-sI-Ygs">
                            <rect key="frame" x="0.0" y="288" width="272" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="0d2-dN-lji"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmh-9A-bWO">
                            <rect key="frame" x="-5" y="339" width="282" height="120"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="120" id="1sE-Vk-YUu"/>
                            </constraints>
                            <string key="text">[Влючите постоянный доступ к
геопозиции, чтоб видеть актуальные
заказы. и заказчики видели, где вы
находитесь]</string>
                            <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aI1-RC-IlM">
                            <rect key="frame" x="0.0" y="483" width="272" height="51"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="51" id="IDy-CJ-Snn"/>
                            </constraints>
                            <state key="normal" title="[Включить геопозицию]"/>
                            <connections>
                                <action selector="tapMainButton:" destination="-1" eventType="touchUpInside" id="PuR-qT-SB8"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="FUI-ZH-Flv" firstAttribute="centerY" secondItem="qpp-vG-UUA" secondAttribute="centerY" constant="-40" id="3dF-n1-H55"/>
                        <constraint firstItem="mmh-9A-bWO" firstAttribute="leading" secondItem="qpp-vG-UUA" secondAttribute="leading" constant="-5" id="BSv-Sv-c6E"/>
                        <constraint firstItem="aI1-RC-IlM" firstAttribute="top" secondItem="mmh-9A-bWO" secondAttribute="bottom" constant="24" id="FOH-9I-o8y"/>
                        <constraint firstItem="csp-Nk-SCu" firstAttribute="top" secondItem="qpp-vG-UUA" secondAttribute="top" constant="24" id="GfC-pA-kO7"/>
                        <constraint firstAttribute="trailing" secondItem="aI1-RC-IlM" secondAttribute="trailing" id="I85-OT-QlG"/>
                        <constraint firstItem="csp-Nk-SCu" firstAttribute="leading" secondItem="qpp-vG-UUA" secondAttribute="leading" id="KEY-ri-HhX"/>
                        <constraint firstItem="5ha-sI-Ygs" firstAttribute="top" secondItem="FUI-ZH-Flv" secondAttribute="bottom" constant="24" id="b4q-7R-RML"/>
                        <constraint firstAttribute="trailing" secondItem="5ha-sI-Ygs" secondAttribute="trailing" id="dW0-ny-5js"/>
                        <constraint firstItem="mmh-9A-bWO" firstAttribute="top" secondItem="5ha-sI-Ygs" secondAttribute="bottom" constant="16" id="hgM-7I-IFb"/>
                        <constraint firstItem="aI1-RC-IlM" firstAttribute="leading" secondItem="qpp-vG-UUA" secondAttribute="leading" id="hr6-iu-kHb"/>
                        <constraint firstItem="FUI-ZH-Flv" firstAttribute="leading" secondItem="qpp-vG-UUA" secondAttribute="leading" id="i8W-WV-dcu"/>
                        <constraint firstItem="5ha-sI-Ygs" firstAttribute="leading" secondItem="qpp-vG-UUA" secondAttribute="leading" id="j4R-ul-Xgt"/>
                        <constraint firstAttribute="trailing" secondItem="mmh-9A-bWO" secondAttribute="trailing" constant="-5" id="wAn-Zo-o6k"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="qpp-vG-UUA" secondAttribute="bottom" id="Fp9-iI-L72"/>
                <constraint firstItem="qpp-vG-UUA" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="24" id="Ncy-26-hfY"/>
                <constraint firstItem="qpp-vG-UUA" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="l13-9p-Wr4"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="qpp-vG-UUA" secondAttribute="trailing" constant="24" id="rld-wa-NfX"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="131.8840579710145" y="128.57142857142856"/>
        </view>
    </objects>
    <resources>
        <image name="IconGeoPin" width="40" height="40"/>
        <image name="logo" width="150" height="116"/>
    </resources>
</document>
