<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SMSSignModuleViewController" customModule="The_SilkWay" customModuleProvider="target">
            <connections>
                <outlet property="acceptTextLabel1" destination="8Gi-gs-1Yt" id="YPw-Al-7GP"/>
                <outlet property="acceptTextLabel2" destination="0RH-y3-md8" id="kGY-ln-W3a"/>
                <outlet property="acceptTextLabel3" destination="MPN-kW-CnK" id="bUo-RH-3Se"/>
                <outlet property="infoLabel" destination="bj4-kk-mkn" id="4lf-1I-bMN"/>
                <outlet property="leadingContainerViewConstraint" destination="5HC-Qy-b1F" id="kY7-m5-95a"/>
                <outlet property="mainButton" destination="Krx-bD-jUi" id="C4h-B8-1T9"/>
                <outlet property="phoneNumberView" destination="QoX-Xp-0c2" id="pZe-Xu-iP7"/>
                <outlet property="smsCodeText" destination="Lko-Su-hPF" id="1GI-xk-g2r"/>
                <outlet property="titleLabel" destination="g1b-Jh-zy6" id="pfB-9S-eOv"/>
                <outlet property="titlePhoneViewLabel" destination="YFO-eu-k3h" id="Gwo-Ag-MSr"/>
                <outlet property="trailingContainerViewConstraint" destination="z6T-za-8l6" id="El6-mN-IEC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="widthTitlePhoneViewConstraint" destination="OAz-oR-42j" id="OhE-Ru-Zmx"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yIG-Hb-NqB">
                    <rect key="frame" x="16" y="0.0" width="288" height="568"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Для регистрации в The SilkWay введите свой номер телефона, к которому будет привязан ваш аккаунт. " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bj4-kk-mkn">
                            <rect key="frame" x="0.0" y="201.5" width="288" height="95"/>
                            <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="95" id="9hK-V5-VcJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QoX-Xp-0c2">
                            <rect key="frame" x="0.0" y="321.5" width="288" height="55"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lko-Su-hPF">
                                    <rect key="frame" x="5" y="2" width="278" height="51"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" textContentType="tel"/>
                                    <connections>
                                        <action selector="changeCode:" destination="-1" eventType="editingChanged" id="jwZ-pf-Fs0"/>
                                    </connections>
                                </textField>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Код из SMS]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFO-eu-k3h">
                                    <rect key="frame" x="15" y="-10" width="140" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="140" id="OAz-oR-42j"/>
                                        <constraint firstAttribute="height" constant="20" id="nOn-g5-WxI"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Lko-Su-hPF" firstAttribute="top" secondItem="QoX-Xp-0c2" secondAttribute="top" constant="2" id="3Pp-iN-mgi"/>
                                <constraint firstAttribute="bottom" secondItem="Lko-Su-hPF" secondAttribute="bottom" constant="2" id="9yd-gs-LVU"/>
                                <constraint firstItem="YFO-eu-k3h" firstAttribute="leading" secondItem="QoX-Xp-0c2" secondAttribute="leading" constant="15" id="OT1-KM-WyF"/>
                                <constraint firstItem="YFO-eu-k3h" firstAttribute="top" secondItem="QoX-Xp-0c2" secondAttribute="top" constant="-10" id="Wsu-4b-Rqr"/>
                                <constraint firstAttribute="height" constant="55" id="aE2-HW-gVS"/>
                                <constraint firstAttribute="trailing" secondItem="Lko-Su-hPF" secondAttribute="trailing" constant="5" id="yvJ-cX-6Rz"/>
                                <constraint firstItem="Lko-Su-hPF" firstAttribute="leading" secondItem="QoX-Xp-0c2" secondAttribute="leading" constant="5" id="zgu-PR-qJy"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1b-Jh-zy6">
                            <rect key="frame" x="0.0" y="113.5" width="288" height="80"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="KWg-Ex-TYE"/>
                            </constraints>
                            <string key="text">[Добро пожаловать
в The SilkWay]</string>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Krx-bD-jUi">
                            <rect key="frame" x="0.0" y="411.5" width="288" height="51"/>
                            <color key="backgroundColor" red="0.25098039215686274" green="0.64313725490196072" blue="0.76862745098039209" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="51" id="vdb-PV-hDl"/>
                            </constraints>
                            <state key="normal" title="[Подтвердить]"/>
                            <connections>
                                <action selector="tapMainButton:" destination="-1" eventType="touchUpInside" id="qNc-fB-zWR"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Регистрируясь вы соглашаетесь с]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Gi-gs-1Yt">
                            <rect key="frame" x="0.0" y="482.5" width="288" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="sFq-0V-wY1"/>
                                <constraint firstAttribute="height" constant="21" id="wzI-Go-175"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[пользовательским соглашением]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0RH-y3-md8">
                            <rect key="frame" x="0.0" y="504.5" width="288" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="4Hj-Oh-AbX"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[и политикой конфиденциальности]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPN-kW-CnK">
                            <rect key="frame" x="0.0" y="525.5" width="288" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="csK-z2-nmn"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAU-Sl-Waz">
                            <rect key="frame" x="0.0" y="8" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="5lD-8H-JBK"/>
                                <constraint firstAttribute="width" constant="50" id="e7Z-Dk-1K4"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="-24" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" image="back"/>
                            <connections>
                                <action selector="tapBack:" destination="-1" eventType="touchUpInside" id="4sz-y2-RSP"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="QoX-Xp-0c2" firstAttribute="top" secondItem="bj4-kk-mkn" secondAttribute="bottom" constant="25" id="17D-bP-wYl"/>
                        <constraint firstAttribute="trailing" secondItem="Krx-bD-jUi" secondAttribute="trailing" id="6iQ-L0-YVf"/>
                        <constraint firstAttribute="trailing" secondItem="g1b-Jh-zy6" secondAttribute="trailing" id="E9J-5L-kiq"/>
                        <constraint firstItem="Krx-bD-jUi" firstAttribute="centerX" secondItem="yIG-Hb-NqB" secondAttribute="centerX" id="KqO-lh-faM"/>
                        <constraint firstAttribute="trailing" secondItem="8Gi-gs-1Yt" secondAttribute="trailing" id="MdU-Tl-p4L"/>
                        <constraint firstItem="8Gi-gs-1Yt" firstAttribute="leading" secondItem="yIG-Hb-NqB" secondAttribute="leading" id="Nv4-k0-2uQ"/>
                        <constraint firstItem="bj4-kk-mkn" firstAttribute="leading" secondItem="yIG-Hb-NqB" secondAttribute="leading" id="RuT-IB-xwa"/>
                        <constraint firstItem="8Gi-gs-1Yt" firstAttribute="top" secondItem="Krx-bD-jUi" secondAttribute="bottom" constant="20" id="SxM-vU-ers"/>
                        <constraint firstItem="0RH-y3-md8" firstAttribute="leading" secondItem="yIG-Hb-NqB" secondAttribute="leading" id="VOZ-rW-ZKF"/>
                        <constraint firstItem="dAU-Sl-Waz" firstAttribute="leading" secondItem="yIG-Hb-NqB" secondAttribute="leading" id="Xv7-Je-9wM"/>
                        <constraint firstItem="bj4-kk-mkn" firstAttribute="top" secondItem="g1b-Jh-zy6" secondAttribute="bottom" constant="8" id="cr4-a6-GQs"/>
                        <constraint firstItem="0RH-y3-md8" firstAttribute="top" secondItem="8Gi-gs-1Yt" secondAttribute="bottom" constant="1" id="eJN-gQ-qWT"/>
                        <constraint firstItem="MPN-kW-CnK" firstAttribute="top" secondItem="0RH-y3-md8" secondAttribute="bottom" id="j1g-he-3YA"/>
                        <constraint firstAttribute="trailing" secondItem="0RH-y3-md8" secondAttribute="trailing" id="jvS-0M-QfZ"/>
                        <constraint firstItem="Krx-bD-jUi" firstAttribute="top" secondItem="QoX-Xp-0c2" secondAttribute="bottom" constant="35" id="kdx-Tr-6Xf"/>
                        <constraint firstItem="QoX-Xp-0c2" firstAttribute="trailing" secondItem="bj4-kk-mkn" secondAttribute="trailing" id="lcx-3C-ao1"/>
                        <constraint firstItem="g1b-Jh-zy6" firstAttribute="leading" secondItem="yIG-Hb-NqB" secondAttribute="leading" id="plC-eB-ADk"/>
                        <constraint firstItem="bj4-kk-mkn" firstAttribute="centerY" secondItem="yIG-Hb-NqB" secondAttribute="centerY" constant="-35" id="t0Q-BS-piU"/>
                        <constraint firstItem="QoX-Xp-0c2" firstAttribute="leading" secondItem="yIG-Hb-NqB" secondAttribute="leading" id="tD6-NU-5ho"/>
                        <constraint firstItem="MPN-kW-CnK" firstAttribute="leading" secondItem="yIG-Hb-NqB" secondAttribute="leading" id="v2C-2p-fvh"/>
                        <constraint firstAttribute="trailing" secondItem="bj4-kk-mkn" secondAttribute="trailing" id="vne-p7-enn"/>
                        <constraint firstItem="Krx-bD-jUi" firstAttribute="leading" secondItem="yIG-Hb-NqB" secondAttribute="leading" id="ydn-Ne-rMj"/>
                        <constraint firstItem="dAU-Sl-Waz" firstAttribute="top" secondItem="yIG-Hb-NqB" secondAttribute="top" constant="8" id="ye5-CS-g9K"/>
                        <constraint firstAttribute="trailing" secondItem="MPN-kW-CnK" secondAttribute="trailing" id="zd9-xc-o6O"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="yIG-Hb-NqB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="5HC-Qy-b1F"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="yIG-Hb-NqB" secondAttribute="bottom" id="LSG-q9-Ah2"/>
                <constraint firstItem="yIG-Hb-NqB" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="dQd-DS-iEJ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="yIG-Hb-NqB" secondAttribute="trailing" constant="16" id="z6T-za-8l6"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.25" y="128.87323943661971"/>
        </view>
    </objects>
    <resources>
        <image name="back" width="25" height="14.5"/>
    </resources>
</document>
