<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AlertView" customModule="The_SilkWay" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="RSR-1Y-kux" customClass="AlertView" customModule="The_SilkWay" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="498" height="931"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ma8-i9-xc4">
                    <rect key="frame" x="16" y="44" width="466" height="301"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYX-M9-xiR">
                            <rect key="frame" x="18" y="77" width="430" height="30"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="saU-Hh-6gq">
                            <rect key="frame" x="18" y="129" width="430" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.54117647059999996" green="0.54117647059999996" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aqe-nw-h8D">
                            <rect key="frame" x="18" y="129.5" width="430" height="51"/>
                            <color key="backgroundColor" red="0.2901960784" green="0.59215686270000001" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="51" id="rs8-Um-kOf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                            <state key="normal" title="Button">
                                <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </state>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mhU-kB-GS0">
                            <rect key="frame" x="20" y="25" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="ph2-LX-iag"/>
                                <constraint firstAttribute="height" constant="40" id="tUQ-zi-RHm"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kG2-MI-hrf">
                            <rect key="frame" x="428" y="18" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="Vn3-j8-5a2"/>
                                <constraint firstAttribute="height" constant="20" id="qY8-qw-jus"/>
                            </constraints>
                            <state key="normal" image="krestik"/>
                            <connections>
                                <action selector="closeAction:" destination="RSR-1Y-kux" eventType="touchUpInside" id="G6t-vP-Dpx"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="tYX-M9-xiR" secondAttribute="trailing" constant="18" id="7o3-L5-Sfd"/>
                        <constraint firstItem="tYX-M9-xiR" firstAttribute="top" secondItem="Ma8-i9-xc4" secondAttribute="top" constant="77" id="CLp-vq-GaE"/>
                        <constraint firstAttribute="trailing" secondItem="kG2-MI-hrf" secondAttribute="trailing" constant="18" id="HZE-iO-z0X"/>
                        <constraint firstAttribute="trailing" secondItem="aqe-nw-h8D" secondAttribute="trailing" constant="18" id="Ubc-K6-WPi"/>
                        <constraint firstItem="saU-Hh-6gq" firstAttribute="top" secondItem="tYX-M9-xiR" secondAttribute="bottom" constant="22" id="ZEa-wm-1k5"/>
                        <constraint firstAttribute="trailing" secondItem="saU-Hh-6gq" secondAttribute="trailing" constant="18" id="hwz-vp-1dl"/>
                        <constraint firstItem="mhU-kB-GS0" firstAttribute="top" secondItem="Ma8-i9-xc4" secondAttribute="top" constant="25" id="iQ4-Lo-NX8"/>
                        <constraint firstItem="kG2-MI-hrf" firstAttribute="top" secondItem="Ma8-i9-xc4" secondAttribute="top" constant="18" id="mBi-6x-b2T"/>
                        <constraint firstAttribute="bottom" secondItem="aqe-nw-h8D" secondAttribute="bottom" constant="24" id="mhb-RS-bUq"/>
                        <constraint firstItem="aqe-nw-h8D" firstAttribute="top" relation="greaterThanOrEqual" secondItem="saU-Hh-6gq" secondAttribute="bottom" constant="32" id="n8s-db-CEj"/>
                        <constraint firstItem="saU-Hh-6gq" firstAttribute="leading" secondItem="Ma8-i9-xc4" secondAttribute="leading" constant="18" id="ogL-dj-n8o"/>
                        <constraint firstItem="mhU-kB-GS0" firstAttribute="leading" secondItem="Ma8-i9-xc4" secondAttribute="leading" constant="20" id="q2w-ql-mto"/>
                        <constraint firstItem="aqe-nw-h8D" firstAttribute="leading" secondItem="Ma8-i9-xc4" secondAttribute="leading" constant="18" id="sWi-NX-U9v"/>
                        <constraint firstItem="tYX-M9-xiR" firstAttribute="leading" secondItem="Ma8-i9-xc4" secondAttribute="leading" constant="18" id="vcz-Dn-Tre"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Ma8-i9-xc4" firstAttribute="centerY" secondItem="iY8-ix-Qjj" secondAttribute="centerY" id="2Dk-4i-QQM"/>
                <constraint firstItem="Ma8-i9-xc4" firstAttribute="leading" secondItem="iY8-ix-Qjj" secondAttribute="leading" constant="16" id="A9n-3c-vvw"/>
                <constraint firstItem="iY8-ix-Qjj" firstAttribute="trailing" secondItem="Ma8-i9-xc4" secondAttribute="trailing" constant="16" id="bXB-MK-xaI"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="iY8-ix-Qjj"/>
            <connections>
                <outlet property="blueButton" destination="aqe-nw-h8D" id="lXF-aN-fPb"/>
                <outlet property="closeButton" destination="kG2-MI-hrf" id="UbJ-IZ-uzw"/>
                <outlet property="contentView" destination="Ma8-i9-xc4" id="inr-LE-825"/>
                <outlet property="headerLabel" destination="tYX-M9-xiR" id="jWe-87-qIy"/>
                <outlet property="iconTop" destination="mhU-kB-GS0" id="GIj-oe-8K1"/>
                <outlet property="subtitleLabel" destination="saU-Hh-6gq" id="TDY-Jq-A0a"/>
                <outlet property="topConstraint" destination="CLp-vq-GaE" id="Gyr-1E-05R"/>
            </connections>
            <point key="canvasLocation" x="121.73913043478262" y="102.12053571428571"/>
        </view>
    </objects>
    <resources>
        <image name="krestik" width="17" height="17"/>
    </resources>
</document>
