<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TextFieldView" customModule="The_SilkWay" customModuleProvider="target">
            <connections>
                <outlet property="borderView" destination="aJH-vv-6kC" id="qAu-cZ-6L8"/>
                <outlet property="leftButton" destination="BmG-fi-ije" id="PYX-JX-9wM"/>
                <outlet property="maskTextfield" destination="Cer-w6-PQt" id="dPX-FH-W5C"/>
                <outlet property="rightButton" destination="fRG-LM-Cbp" id="BEz-Au-fQ4"/>
                <outlet property="titleLabel" destination="mgj-2d-MKp" id="Qft-vm-1b4"/>
                <outlet property="widthLeftButton" destination="hQl-6J-4Uk" id="C0E-KE-vfH"/>
                <outlet property="widthTitleLabelCostraint" destination="Lc9-8s-AG2" id="MiN-Pa-VD4"/>
                <outlet property="widthrightButton" destination="jSn-UC-lqW" id="tjL-dF-2fe"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="281" height="67"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aJH-vv-6kC" userLabel="borderView">
                    <rect key="frame" x="2" y="10" width="275" height="56"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BmG-fi-ije">
                            <rect key="frame" x="4" y="0.0" width="32" height="56"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="32" id="hQl-6J-4Uk"/>
                            </constraints>
                            <state key="normal" image="shift" catalog="system"/>
                            <connections>
                                <action selector="tapLeftButton:" destination="-1" eventType="touchUpInside" id="8C8-aE-5HO"/>
                            </connections>
                        </button>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cer-w6-PQt" customClass="JMMaskTextField" customModule="JMMaskTextField_Swift">
                            <rect key="frame" x="40" y="0.0" width="195" height="56"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <action selector="didTextChanged:" destination="-1" eventType="editingChanged" id="ASA-7w-MEo"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fRG-LM-Cbp">
                            <rect key="frame" x="239" y="0.0" width="32" height="56"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="32" id="jSn-UC-lqW"/>
                            </constraints>
                            <state key="normal" image="tag.circle.fill" catalog="system"/>
                            <connections>
                                <action selector="tapRightButton:" destination="-1" eventType="touchUpInside" id="elO-eE-NgC"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Cer-w6-PQt" firstAttribute="height" secondItem="aJH-vv-6kC" secondAttribute="height" id="6gC-Rb-ZRL"/>
                        <constraint firstAttribute="trailing" secondItem="fRG-LM-Cbp" secondAttribute="trailing" constant="4" id="Foi-5J-FhY"/>
                        <constraint firstItem="BmG-fi-ije" firstAttribute="height" secondItem="aJH-vv-6kC" secondAttribute="height" id="Trn-ZM-qzn"/>
                        <constraint firstItem="fRG-LM-Cbp" firstAttribute="centerY" secondItem="aJH-vv-6kC" secondAttribute="centerY" id="WTd-du-BJd"/>
                        <constraint firstItem="Cer-w6-PQt" firstAttribute="leading" secondItem="BmG-fi-ije" secondAttribute="trailing" constant="4" id="frz-I8-pF6"/>
                        <constraint firstItem="BmG-fi-ije" firstAttribute="centerY" secondItem="aJH-vv-6kC" secondAttribute="centerY" id="h0s-ey-leZ"/>
                        <constraint firstItem="fRG-LM-Cbp" firstAttribute="height" secondItem="aJH-vv-6kC" secondAttribute="height" id="q3t-AH-X5m"/>
                        <constraint firstItem="fRG-LM-Cbp" firstAttribute="leading" secondItem="Cer-w6-PQt" secondAttribute="trailing" constant="4" id="rGL-z0-VYj"/>
                        <constraint firstItem="Cer-w6-PQt" firstAttribute="centerY" secondItem="aJH-vv-6kC" secondAttribute="centerY" id="vZ8-hg-w9N"/>
                        <constraint firstItem="BmG-fi-ije" firstAttribute="leading" secondItem="aJH-vv-6kC" secondAttribute="leading" constant="4" id="xlL-Tm-CZV"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[TextFieldView]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgj-2d-MKp">
                    <rect key="frame" x="10" y="0.0" width="100" height="21"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="EkQ-yz-Vey"/>
                        <constraint firstAttribute="width" constant="100" id="Lc9-8s-AG2"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="aJH-vv-6kC" secondAttribute="trailing" constant="4" id="1uX-NW-eZ5"/>
                <constraint firstItem="aJH-vv-6kC" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="2" id="Ivt-kk-Qve"/>
                <constraint firstItem="mgj-2d-MKp" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="JAc-Pi-JQt"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="aJH-vv-6kC" secondAttribute="bottom" constant="1" id="KUo-IM-L7I"/>
                <constraint firstItem="mgj-2d-MKp" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="fVg-Ah-K4H"/>
                <constraint firstItem="aJH-vv-6kC" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="wCt-ZA-jZg"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="94.6875" y="-111.44366197183099"/>
        </view>
    </objects>
    <resources>
        <image name="shift" catalog="system" width="32" height="32"/>
        <image name="tag.circle.fill" catalog="system" width="32" height="32"/>
    </resources>
</document>
